cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp

webserver.port=8080
webserver.cors=true

kafka.bootstrap.servers=localhost:9092
kafka.topic.activepower=input
kafka.topic.aggractivepower=output