cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp
cassandra.init.timeout.ms=30000

webserver.port=8083
webserver.cors=true

kafka.bootstrap.servers=localhost:9092
kafka.topic.activepower=input
kafka.topic.aggractivepower=output