application.name=@application.name@
application.version=@application.version@

cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp
cassandra.init.timeout.ms=30000

webserver.port=8090
webserver.cors=true

kafka.bootstrap.servers=localhost:9092
kafka.topic.activepower=input
kafka.topic.aggractivepower=output
kafka.topic.dayofweekpower=dayofweek
kafka.topic.hourofdaypower=hourofday
kafka.topic.hourofweekpower=hourofweek
num.threads=1
commit.interval.ms=1000
cache.max.bytes.buffering=-1

schema.registry.url=http://localhost:8091
